<!--?xml version="1.0" encoding="UTF-8"?-->
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ar.edu.itba.pod.tpe</groupId>
    <artifactId>pod-tpe</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceencoding>UTF-8</project.build.sourceencoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>3.8.6</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-client</artifactId>
            <version>3.8.6</version>
        </dependency>
    </dependencies>
 
</project>